QUERY A82500 JavaScript

AL A84900 , 12 , [agitado , espontaneo]
AL A82500 , 16 , [comunicativo, social]
AL A34989 , 21 , [inseguro, distraido, inteligente, leitura]
AL A87720 , 22 , [desmotivado, empreendedor]
AL A52086 , 15 , [expressivo, ousado, problemas]
AL A66071 , 60 , [paciente, leitura]
AL PG40028 , 22 , [criativo, disciplinado]
AL A84255 , 17 , [disciplinado, perfeccionista]
AL A82684 , 19 , [autonomo, confiante, criminologia]
AL A71486 , 16 , [calculista, critico]
AL A95053 , 18 , [produtivo, perspicaz]
AL A45238 , 29 , [timido, racional, preguicoso]
AL PG21853 , 35 , [calculista, critico]
AL A67600 , 14 , [nervoso, energetico, problemas]
AL A74141 , 45 , [inovador, inteligente]


RA 1 , Livro, "Data Scientist" , (17/22) , [Data Science, SQL, Pandas, Python] , [critico, perspicaz, inteligente, leitura]
RA 2 , Curso online, "Curso de programacao sobre JavaScript" , (17/25) , [JavaScript] , [inovador, inteligente, autonomo]
RA 3 , Website, "Scratch" , (10/18) , [Programacao, Computacao] , [criativo, agitado, distraido, problemas]
RA 4 , Artigo, "XML & XSL Da Teoria Pratica" , (18/60) , [XML, XSL] , [inteligente, leitura]
RA 5 , Jogo, "Lightbot" , (10/15) , [Computacao, Programacao] , [agitado, distraido, nervoso, espontaneo, problemas]
RA 6 , Video, "Front-End Engineer" , (17/25) , [Front-End, HTML, CSS, JavaScript] , [produtivo, empreendedor, criativo]
RA 7 , Artigo, "Relational databases digital preservation" , (30/60) , [Base de Dados, Relacional] , [calculista, disciplinado]
RA 8 , Jogo, "Robozzlet" , (10/18) , [Computacao, Programacao] , [racional, problemas]
RA 9 , Artigo, "Burlas informaticas: modos de manifestacao" , (24/35) , [Crimes, Informitica] , [racional, criminologia, critico]
RA 10 , Artigo, "Projetos de POO em JAVA" , (18/25) , [Java, POO, Programacao] , [racional, leitura, inovador]
RA 11 , Curso online, "Build Deep Learning Models with TensorFlow" , (18/27) , [Python, Deep Learning, Redes Neurais, TensorFlow, Programacao] , [inovador, inteligente, critico, problemas, disciplinado]
RA 12 , Curso online, "Create Video Games with Phaser.js" , (16/23) , [Phaser.js, JavaScript, Animacoes, Game Physics, Programacao] , [calculista, distraido, problemas]
RA 13 , Livro, "C# 7.0 com Visual Studio " , (17/22) , [Visual Studio , C#, Programacao, Python] , [paciente, inteligente, leitura]
RA 14 , Artigo, "Public Speaking as a Developer" , (23/35) , [Developer, Speaking] , [comunicativo, social, empreendedor, inovador]
RA 15 , Livro, "The Productive Programmer" , (18/28) , [Developer, Produtividade, Programacao] , [preguicoso, distraido, leitura]
